/*Estilos globales*/

    QWidget {
        background-color: #1b263b;
        color: #e0e1dd;
        font-family: Arial;
    }

    QLabel {
        font-size: 22px;
        font-weight: bold;
        padding: 12px;
        border: 2px solid #778da9;
        border-radius: 10px;
        background-color: #0d1b2a;
        color: #e0e1dd;
    }

    QPushButton {
        background-color: #415a77;
        color: #e0e1dd;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        padding: 8px;
    }

    QPushButton:hover {
        background-color: #e0e1dd;
        color: #0d1b2a;
    }

